# Triage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iot/empiaurhouse/triage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/empiaurhouse/triage/: HubActivity.kt  InitActivity.kt  LaunchActivity.kt  SetupActivity.kt  TypeWriterTextView.java
app/src/main/java/iot/empiaurhouse/triage/adapter/: ChironRecordsRecyclerAdapter.kt  DataPivotsAdapter.kt  DiagnosesPagerAdapter.kt  DiagnosesPrescriptionAdapter.kt  DiagnosesRecyclerAdapter.kt  DiagnosesVisitAdapter.kt  InsightModelsAdapter.kt  PivotRecyclerAdapter.kt  RecordRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/iot/empiaurhouse/triage/controller/: InsightModelController.kt  MultiRecordController.kt  MultiRecordEditViewController.kt  PivotController.kt  QuickPivotController.kt
app/src/main/java/iot/empiaurhouse/triage/model/: APIStatus.kt  APIStatusFeed.kt  ChironRecords.kt  ChironRecordsFeed.kt  DataPivot.kt  Diagnoses.kt  Diagnosis.kt  DiagnosisLevel.kt  Doctor.kt  Doctors.kt  InsightModel.kt  NursePractitioner.kt  NursePractitioners.kt  Patient.kt  Patients.kt  Pharmaceutical.kt  Pharmaceuticals.kt  Pivot.kt  Practitioner.kt  Practitioners.kt  Prescription.kt  Prescriptions.kt  RegisteredNurse.kt  RegisteredNurses.kt  Speciality.kt  Visit.kt  Visits.kt
app/src/main/java/iot/empiaurhouse/triage/network/: ChironAPIEndpoints.kt  ChironAPIPOSTEndpoints.kt  ChironAPIPushEndpoints.kt  ChironAPIService.kt  RetrofitClientService.kt
app/src/main/java/iot/empiaurhouse/triage/persistence/: ChronoConverter.kt  DataPivotDAO.kt  InsightModelDAO.kt  TriageDatabase.kt  TriageRepository.kt  TypeConverters.kt
app/src/main/java/iot/empiaurhouse/triage/utils/: ChironRecordsRecyclerAdapter.kt  DataPivotValidator.kt  DataPivotsAdapter.kt  InsightAPIManager.kt  InsightChart.kt  InsightEngine.kt  JSONHeaderInterceptor.kt  PivotAPIManager.kt  PivotRecyclerAdapter.kt  RecordEditValidator.kt  RecordRecyclerAdapter.kt  RxHelper.kt  SetupVerify.kt  TriageNotificationsAgent.kt  TypeWriterTextView.java  UserPreferenceManager.kt
app/src/main/java/iot/empiaurhouse/triage/view/: AllRecordsFragment.kt  ChironBufferDialog.kt  ChironInfoActivity.kt  DashboardFragment.kt  HubActivity.kt  InitActivity.kt  InsightModelDialogFragment.kt  InsightModelEditorFragment.kt  InsightModelViewFragment.kt  InsightsFragment.kt  LaunchActivity.kt  MEActivity.kt  PatientDiagnosesFragment.kt  PatientDiagnosesRxFragment.kt  PatientDiagnosesVisitFragment.kt  PivotDetailFragment.kt  PivotDialogFragment.kt  PivotEditorFragment.kt  PivotsFragment.kt  RecordEditorDialogFragment.kt  RecordViewFragment.kt  RecordsEditorFragment.kt  SearchActivity.kt  SearchFragment.kt  SettingsFragment.kt  SetupActivity.kt  TestActivity.kt  TriageInfoActivity.kt
app/src/main/java/iot/empiaurhouse/triage/viewmodel/: ChironRecordsViewModel.kt  DataPivotViewModel.kt  InitViewModel.kt  InsightModelViewModel.kt  SetupActivityViewModel.kt  SetupInitViewModel.kt  SetupValidationViewModel.kt
app/src/main/res/anim/: slow_fader.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_approval_icon.xml  ic_baseline_add_blue_24.xml  ic_baseline_add_check_24.xml  ic_baseline_addchart_white_24.xml  ic_baseline_architecture_24.xml  ic_baseline_cancel_red_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_chiron_info_24.xml  ic_baseline_chiron_web_24.xml  ic_baseline_chiron_web_app_24.xml  ic_baseline_chironweb_white_24.xml  ic_baseline_close_24.xml  ic_baseline_close_33.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_diagnosis_24.xml  ic_baseline_diagnosis_white_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_insights_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_hospital_white_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_me_info_pin_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_message_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_patient_24.xml  ic_baseline_pivot_24.xml  ic_baseline_pivot_circle_theme.xml  ic_baseline_pivot_road__white_24.xml  ic_baseline_plus_one_white_24.xml  ic_baseline_prescription_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_settings_24.xml  (+31 more)
app/src/main/res/layout/: activity_chiron_info.xml  activity_hub.xml  activity_init.xml  activity_launch.xml  activity_meactivity.xml  activity_pivot.xml  activity_search.xml  activity_setup.xml  activity_test.xml  activity_triage_info.xml  blood_group_item.xml  buffer_dialog_view.xml  datapivots_list_view.xml  date_parameter_view.xml  diagnosis_endpoints_view.xml  diagnosis_list_view.xml  diagnosis_record_view.xml  doctor_editor_view.xml  doctor_list_view.xml  entity_type_editor_view.xml  fragment_all_records.xml  fragment_dash.xml  fragment_dashboard.xml  fragment_focus.xml  fragment_insight.xml  fragment_insight_model_dialog.xml  fragment_insight_model_editor.xml  fragment_insight_model_view.xml  fragment_patient_diagnoses.xml  fragment_patient_diagnoses_rx.xml  fragment_patient_diagnoses_visit.xml  fragment_pivot_detail.xml  fragment_pivot_dialog.xml  fragment_pivot_editor.xml  fragment_pivots.xml  fragment_record_editor_dialog.xml  fragment_record_view.xml  fragment_records_editor.xml  fragment_search.xml  fragment_settings.xml  (+38 more)
app/src/main/res/menu/: dev_info_menu.xml  hub_foot_menu.xml  hub_side_menu.xml  hub_toolmenu.xml
app/src/main/res/navigation/: hub_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/main/res/xml/: triage_preferences.xml
app/src/test/java/iot/empiaurhouse/triage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
