<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dev_website"
        android:icon="@drawable/meka_yingyanglogo_inverted"
        android:title="@string/me_ca_text" />

    <item
        android:id="@+id/dev_linkedin"
        android:icon="@drawable/linkedinicon"
        android:title="@string/linkedin_text" />

    <item
        android:id="@+id/dev_email"
        android:icon="@drawable/email_envelope_icon"
        android:title="@string/email_text" />

    <item
        android:id="@+id/dev_instagram"
        android:icon="@drawable/instagram_icon_white"
        android:title="@string/instagram_text" />


</menu>