<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hub_dashboard"
    android:id="@+id/hub_navigation">

    <fragment
        android:id="@+id/hub_dashboard"
        android:name="iot.empiaurhouse.triage.view.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/quick_pivot_action"
            app:destination="@id/pivot_editor_navigation">
            <argument
            android:name="pivotID"
            app:argType="integer"
            />
        </action>

    </fragment>

    <fragment
            android:id="@+id/pivot_editor_navigation"
            android:name="iot.empiaurhouse.triage.view.PivotEditorFragment"
            android:label="Data Pivot"
            tools:layout="@layout/fragment_pivot_editor">
        <argument
                android:name="pivotID"
                app:argType="integer"
                />
        <action
            android:id="@+id/create_pivot_action"
            app:destination="@id/pivot_dialog">
            <argument
                android:name="dataPivot"
                app:argType="iot.empiaurhouse.triage.model.DataPivot"/>

        </action>

    </fragment>


    <fragment
            android:id="@+id/pivot_dialog"
            android:name="iot.empiaurhouse.triage.view.PivotDialogFragment"
            android:label="Data Pivot..."
            tools:layout="@layout/fragment_pivot_dialog">

        <argument
            android:name="dataPivot"
            app:argType="iot.empiaurhouse.triage.model.DataPivot"/>

        <action
            android:id="@+id/view_pivot_action"
            app:destination="@id/pivot_detail">
            <argument
                android:name="dataPivot"
                app:argType="iot.empiaurhouse.triage.model.DataPivot"/>

        </action>


    </fragment>









    <fragment
        android:id="@+id/hub_insights"
        android:name="iot.empiaurhouse.triage.view.InsightFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insight">

    </fragment>


    <fragment
        android:id="@+id/hub_pivots"
        android:name="iot.empiaurhouse.triage.view.PivotsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_pivots">

        <action
            android:id="@+id/new_pivot_action"
            app:destination="@id/pivot_editor_navigation">
            <argument
                android:name="pivotID"
                app:argType="integer"
                />
        </action>

        <action
            android:id="@+id/open_pivot_action"
            app:destination="@id/pivot_dialog">
            <argument
                android:name="dataPivot"
                app:argType="iot.empiaurhouse.triage.model.DataPivot"
                />
        </action>


    </fragment>


    <fragment
        android:id="@+id/pivot_detail"
        android:name="iot.empiaurhouse.triage.view.PivotDetailFragment"
        android:label="Pivot Details"
        tools:layout="@layout/fragment_pivot_detail">

        <argument
            android:name="dataPivot"
            app:argType="iot.empiaurhouse.triage.model.DataPivot"/>

        <action
            android:id="@+id/exit_pivot_detail"
            app:destination="@id/hub_pivots">

        </action>

    </fragment>



    <fragment
        android:id="@+id/hub_settings"
        android:name="iot.empiaurhouse.triage.view.SettingsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>