<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/entity_type_editor_layout"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="33dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="496dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="3dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="33dp"
            android:letterSpacing="0.33"
            android:textStyle="normal"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/chiron_blue"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:text="@string/entity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/entity_row_1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/patient_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:theme="@style/selectedButton"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_visit_host_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                        <ImageView
                            android:id="@+id/quick_pivot_icon_patients"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:src="@drawable/patient_pivot_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_visit_host_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:letterSpacing="0.22"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/diagnosis_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_prescription_prescriber_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/quick_pivot_icon_diagnosis"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_virus_art_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_prescription_prescriber_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:letterSpacing="0.22"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/diagnosis_uc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/entity_row_2"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/prescription_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_prescription_prescriber_id_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/quick_pivot_icon_prescription"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/rx_sheet_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_prescription_prescriber_id_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:letterSpacing="0.10"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/prescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/visit_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_prescription_insurer_id_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/quick_pivot_icon_visit"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/visit_icon_png3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_prescription_insurer_id_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:letterSpacing="0.22"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/entity_row_3"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pharmaceutical_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_prescription_date_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/quick_pivot_icon_pharmaceuticals"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_pharmaceuticals_pivot"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:lines="1"
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_prescription_date_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="17sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/pharmaceutical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/practitioner_entity"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_baseline_add_check_24"
                    app:checkedIconTint="@color/chiron_blue"
                    android:background="?android:selectableItemBackground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardElevation="13dp"
                    android:layout_width="150dp"
                    android:layout_height="111dp"
                    android:focusable="true">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quick_pivot_icon_insurer_id_view"
                            android:layout_marginTop="13dp"
                            app:cardCornerRadius="33dp"
                            app:cardElevation="23dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp">

                            <ImageView
                                android:id="@+id/quick_pivot_icon_practitioner"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:src="@drawable/nurse_practitioner_stafficon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/chiron_blue" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@id/quick_pivot_icon_insurer_id_view"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratlight"
                            android:textStyle="bold"
                            android:letterSpacing="0.02"
                            android:textColor="@color/chiron_blue"
                            android:text="@string/practitioner_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>