<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/hub_layout_view"
    tools:context=".view.DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboard_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hub_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hub_inner_linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="3dp"
                android:id="@+id/insights_title"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="3dp"
                android:letterSpacing="0.20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/hub_inner_linear_view"
                android:layout_width="wrap_content"
                android:textSize="23sp"
                android:textStyle="normal"
                android:textColor="@color/chiron_blue"
                android:fontFamily="@font/oswaldmedium"
                android:text="@string/insights"
                android:layout_height="wrap_content"/>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/insight_chart"
                android:elevation="9dp"
                android:foregroundGravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insights_title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />


            <TextView
                android:layout_marginTop="-3dp"
                android:id="@+id/insight_request_time"
                android:fontFamily="@font/oswaldextralight"
                app:layout_constraintTop_toBottomOf="@id/insight_chart"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="7dp"
                android:text="@string/dummy_time_string"
                android:textColor="@color/chiron_grey"
                android:textSize="12sp"
                android:letterSpacing="0.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pivots_title"
                android:layout_marginStart="3dp"
                android:textSize="19sp"
                android:letterSpacing="0.20"
                android:fontFamily="@font/oswaldlight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insight_request_time"
                android:text="@string/pivots"
                android:layout_marginTop="13dp"
                android:textColor="@color/chiron_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:elevation="3dp"
                android:id="@+id/record_line1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pivots_title"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/chiron_blue"
                android:id="@+id/hub_pivots_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_line1"
                android:overScrollMode="never"/>


            <TextView
                android:id="@+id/records_title"
                android:layout_marginStart="3dp"
                android:textSize="19sp"
                android:letterSpacing="0.20"
                android:fontFamily="@font/oswaldlight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hub_pivots_recycler_view"
                android:text="@string/chiron_records"
                android:layout_marginTop="69dp"
                android:textColor="@color/chiron_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:elevation="3dp"
                android:id="@+id/record_line2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/records_title"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="33dp"
                android:id="@+id/hub_records_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/record_line2"
                android:overScrollMode="never"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/dashboard_loading_records"
                app:layout_constraintTop_toBottomOf="@id/record_line2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chiron_note"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="69dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:letterSpacing="0.44"
                android:textColor="@color/chiron_deep_grey"
                android:fontFamily="@font/montserratlight"
                android:text="@string/loading_chiron_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/dashboard_records_found_text"
                app:layout_constraintTop_toBottomOf="@id/record_line2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chiron_note"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="69dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:letterSpacing="0.44"
                android:textColor="@color/chiron_deep_grey"
                android:fontFamily="@font/montserratlight"
                android:text="@string/no_records_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/dashboard_pull_to_refresh_text"
                app:layout_constraintTop_toBottomOf="@id/dashboard_records_found_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:letterSpacing="0.21"
                android:textColor="@color/chiron_deep_grey"
                android:fontFamily="@font/montserratthin"
                android:text="@string/pull_to_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/chiron_note"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="123dp"
                android:textSize="13sp"
                android:letterSpacing="0.20"
                android:fontFamily="@font/oswaldextralight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hub_records_recycler_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/triage_is_a_chiron_api_data_analysis_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>