<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/insight_chart_render"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/insight_chart_render_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="33dp"
        android:paddingBottom="33dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.BarChart
            android:visibility="gone"
            android:id="@+id/render_insight_bar_chart"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:visibility="gone"
            android:id="@+id/render_insight_pie_chart"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="377dp"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:visibility="gone"
            android:id="@+id/render_insight_line_chart"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.ScatterChart
            android:visibility="gone"
            android:id="@+id/render_insight_plot_chart"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:visibility="visible"
        android:id="@+id/render_block_divider"
        app:layout_constraintTop_toBottomOf="@id/insight_chart_render_view"
        android:layout_width="match_parent"
        android:layout_height="169dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>