<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/silver"
    android:id="@+id/pharmaceutical_detail_view"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/prescription_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-365dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pharmaceutical_detail_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chiron_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/pharmaceutical_detail_brand_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="69dp"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.21"
                    android:text="@string/rx_name"
                    android:textAllCaps="true"
                    android:textColor="@color/chiron_grey"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pharmaceutical_detail_brand_name_text"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.06"
                    android:maxLines="2"
                    android:text="@string/tylenol"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_brand_name_title" />


                <TextView
                    android:id="@+id/pharmaceutical_detail_maker_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.21"
                    android:text="@string/manufacturer"
                    android:textAllCaps="true"
                    android:textColor="@color/chiron_grey"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_brand_name_text" />

                <TextView
                    android:id="@+id/pharmaceutical_detail_maker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.06"
                    android:text="@string/johnson_amp_johnson"
                    android:textAllCaps="false"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_maker_title" />

                <TextView
                    android:id="@+id/pharmaceutical_detail_make_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserratthin"
                    android:letterSpacing="0.06"
                    android:text="@string/day_month_year"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:maxLength="20"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_maker_text" />


                <TextView
                    android:id="@+id/pharmaceutical_detail_expiry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.21"
                    android:text="@string/expiry_date"
                    android:textAllCaps="true"
                    android:textColor="@color/chiron_grey"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_maker_text" />


                <TextView
                    android:id="@+id/pharmaceutical_detail_expiry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/montserratthin"
                    android:letterSpacing="0.06"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/day_month_year"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_expiry_title" />


                <TextView
                    android:id="@+id/pharmaceutical_detail_inventory_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="69dp"
                    android:layout_marginEnd="13dp"
                    android:ellipsize="start"
                    android:fontFamily="@font/montserratbold"
                    android:letterSpacing="0.19"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:text="@string/_10000"
                    android:textColor="@color/chiron_grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pharmaceutical_detail_inventory_count_icon"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/inventory_check_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/chiron_deep_grey" />




            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:visibility="visible"
                android:id="@+id/pharmaceutical_detail_info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/silver"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_window">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/chiron_grey"
                    android:elevation="13dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pharmaceutical_detail_pharmaceutical_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserratlight"
                    android:letterSpacing="0.21"
                    android:text="@string/pharmaceutical"
                    android:textAllCaps="true"
                    android:textColor="@color/chiron_blue"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pharmaceutical_detail_spectroscopy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserratbold"
                    android:letterSpacing="0.21"
                    android:text="@string/spectroscopy"
                    android:textAllCaps="true"
                    android:textColor="@color/chiron_blue"
                    android:textSize="13sp"
                    android:textStyle="bold" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <TextView
                        android:id="@+id/pharmaceutical_detail_generic_name_title"
                        android:textSize="18sp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="44dp"
                        android:textColor="@color/chiron_blue"
                        android:fontFamily="@font/montserratmedium"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:letterSpacing="0.21"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/generic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pharmaceutical_detail_generic_name_text"
                        android:textSize="22sp"
                        android:layout_marginStart="6dp"
                        android:letterSpacing="0.21"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/chiron_blue"
                        android:fontFamily="@font/montserratlight"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_generic_name_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/tylenol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pharmaceutical_detail_chemical_name_title"
                        android:textSize="18sp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/chiron_blue"
                        android:fontFamily="@font/montserratmedium"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:letterSpacing="0.21"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_generic_name_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/chemical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pharmaceutical_detail_chemical_name_text"
                        android:textSize="22sp"
                        android:layout_marginStart="6dp"
                        android:letterSpacing="0.21"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/chiron_blue"
                        android:fontFamily="@font/montserratlight"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_chemical_name_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/tylenol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/pharmaceutical_detail_lot_number_icon"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/tag_icon"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_chemical_name_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        app:tint="@color/chiron_grey" />

                    <TextView
                        android:id="@+id/pharmaceutical_detail_lot_number_icon_text"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_lot_number_icon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.21"
                        android:fontFamily="@font/montserratlight"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/no_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/pharmaceutical_detail_approval_number_text"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_lot_number_icon_text"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="6dp"
                        android:letterSpacing="0.21"
                        android:fontFamily="@font/montserratthin"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:text="@string/approval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <View
                        android:id="@+id/pharmaceutical_detail_footer_line"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_approval_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="111dp"
                        android:background="@color/chiron_grey"
                        android:elevation="13dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pharmaceutical_detail_restock_button"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="17sp"
                        android:paddingTop="23dp"
                        android:text="@string/restock"
                        app:iconGravity="textStart"
                        android:enabled="false"
                        app:icon="@drawable/inventory_check_icon_24"
                        android:paddingBottom="23dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="111dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pharmaceutical_detail_footer_line"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"/>



                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>