<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/prescription_list_view"
        android:background="@drawable/silver"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:visibility="invisible"
                android:elevation="33dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/prescription_list_rx_name"
                    android:text="@string/rx_name"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/chiron_blue"
                    android:fontFamily="@font/montserratlight"
                    android:textSize="16sp"
                    android:letterSpacing="0.21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toBottomOf="@id/prescription_list_rx_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/prescription_list_rx_name_text"
                    android:text="@string/tylenol"
                    android:textSize="25sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_marginEnd="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:letterSpacing="0.09"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratmedium"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toBottomOf="@id/prescription_list_rx_name_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/prescription_list_prescriber_title"
                    android:textColor="@color/chiron_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.21"
                    android:text="@string/prescriber"
                    android:fontFamily="@font/montserratlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





                <TextView
                    android:text="@string/dr_thelonious_jaha"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.03"
                    android:layout_marginStart="6dp"
                    android:maxLength="26"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/prescription_list_prescriber_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/prescription_list_prescriber_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:text="@string/tj100ark"
                    android:fontFamily="@font/montserratthin"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:maxLength="23"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/prescription_list_prescriber_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/prescribtion_list_prescriber_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:scaleType="fitXY"
                    android:contentDescription="@string/prescription"
                    android:src="@drawable/capsule_rx_icon"
                    android:id="@+id/prescription_list_prescription_icon"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="33dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/chiron_blue" />

                <TextView
                    android:id="@+id/prescription_list_prescriber_patient"
                    android:visibility="visible"
                    android:text="@string/phil_coulson"
                    android:textSize="19sp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textStyle="bold"
                    android:letterSpacing="0.21"
                    android:textColor="@color/black"
                    android:layout_marginTop="71dp"
                    android:layout_marginEnd="33dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:maxLength="33"
                    app:layout_constraintTop_toBottomOf="@id/prescription_list_prescription_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:elevation="33dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0dp"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>