<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/visit_list_view"
        android:background="@drawable/silver"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:visibility="invisible"
                android:elevation="33dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/visit_list_host_practitioner"
                    android:text="@string/host_practitioner"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/chiron_blue"
                    android:fontFamily="@font/montserratlight"
                    android:textSize="16sp"
                    android:letterSpacing="0.21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toBottomOf="@id/visit_list_host_practitioner"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/visit_list_host_practitioner_text"
                    android:text="@string/dr_thelonious_jaha"
                    android:textSize="21sp"
                    android:maxLength="29"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:letterSpacing="0.09"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserratmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toBottomOf="@id/visit_list_host_practitioner_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/visit_list_host_practitioner_id"
                    android:textColor="@color/chiron_grey"
                    android:textSize="21sp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:letterSpacing="0.21"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tj100ark"
                    android:fontFamily="@font/montserratlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/visit_list_visit_patient"
                    android:visibility="visible"
                    android:text="@string/phil_coulson"
                    android:textSize="21sp"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="normal"
                    android:letterSpacing="0.21"
                    android:textColor="@color/black"
                    android:layout_marginTop="99dp"
                    android:layout_marginEnd="33dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:maxLength="33"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/visit_list_visit_date"
                    android:visibility="visible"
                    android:text="@string/day_month_year"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratlight"
                    android:textStyle="normal"
                    android:letterSpacing="0.21"
                    android:textColor="@color/black"
                    android:layout_marginTop="123dp"
                    android:layout_marginEnd="33dp"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textAllCaps="false"
                    android:maxLength="33"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>







            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:elevation="33dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0dp"
                android:background="@color/chiron_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>