<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="33dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="696dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/vista_point_editor_view_entity_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="33dp"
            android:letterSpacing="0.33"
            android:textStyle="normal"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/chiron_blue"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:text="@string/diagnoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/vista_point_editor_view_title"
            app:layout_constraintTop_toBottomOf="@id/vista_point_editor_view_entity_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="33dp"
            android:letterSpacing="0.33"
            android:textStyle="normal"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/chiron_blue"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:text="@string/point_of_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/vista_point_editor_view_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/vistaPointOfInterestField"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:focusable="true"
            app:hintTextAppearance="@style/HintTextTheme"
            android:hint="@string/focus_endpoint">

            <AutoCompleteTextView
                android:id="@+id/vistaPointOfInterestFieldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:fontFamily="@font/montserratregular"
                android:textSize="21sp"
                android:textColor="@color/chiron_blue"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:elevation="3dp"
            android:id="@+id/vista_point_editor_line0"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vistaPointOfInterestField"
            android:background="@color/chiron_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/vista_point_insight_range_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/silver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vista_point_editor_line0">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:background="@color/chiron_grey"
                android:elevation="13dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserratlight"
                android:letterSpacing="0.21"
                android:text="@string/insight"
                android:textAllCaps="true"
                android:textColor="@color/chiron_blue"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserratbold"
                android:letterSpacing="0.21"
                android:text="@string/range"
                android:textAllCaps="true"
                android:textColor="@color/chiron_blue"
                android:textSize="13sp"
                android:textStyle="bold" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/vista_point_insight_range_editor_date_data"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="33dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="start"
                        android:paddingTop="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="3dp"
                        android:id="@+id/insightRangeStartDateField"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        app:hintAnimationEnabled="true"
                        app:hintTextAppearance="@style/InsightHintTextTheme"
                        app:errorTextColor="@color/chiron_red"
                        app:boxStrokeColor="@color/chiron_blue"
                        app:boxStrokeWidth="1dp"
                        app:endIconTint="@color/chiron_blue"
                        app:hintTextColor="@color/chiron_blue"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_baseline_visit_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/insightRangeStartDateFieldText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:editable="false"
                            android:textColor="@color/chiron_blue"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_gravity="start"
                        android:paddingTop="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="22dp"
                        android:id="@+id/insightRangeEndDateField"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        app:hintTextAppearance="@style/InsightHintTextTheme"
                        app:hintAnimationEnabled="true"
                        app:errorTextColor="@color/chiron_red"
                        app:endIconMode="custom"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/chiron_blue"
                        app:endIconTint="@color/chiron_blue"
                        app:hintTextColor="@color/chiron_blue"
                        app:endIconDrawable="@drawable/ic_baseline_visit_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/insightRangeEndDateFieldText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:editable="false"
                            android:textColor="@color/chiron_blue"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/vista_point_insight_range_view_date_type"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vista_point_insight_range_editor_date_data"
                    android:text="@string/birth_date"
                    android:letterSpacing="0.21"
                    android:fontFamily="@font/montserratregular"
                    android:textStyle="normal"
                    android:textColor="@color/chiron_deep_grey"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/vista_point_insight_range_view_bottom_line"
                    app:layout_constraintTop_toBottomOf="@id/vista_point_insight_range_view_date_type"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/chiron_grey"
                    android:elevation="13dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible" />



            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/vista_point_editor_threshold_title"
            app:layout_constraintTop_toBottomOf="@id/vista_point_insight_range_view"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="33dp"
            android:letterSpacing="0.33"
            android:textStyle="normal"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/chiron_blue"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:text="@string/threshold_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vista_point_editor_threshold_title"
                android:layout_marginTop="33dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/piThresholdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pi_threshold_value"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextTheme"
                app:errorTextColor="@color/chiron_red"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_pi_symbol"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/piThresholdFieldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="21sp"
                    android:focusable="true"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/chiron_blue"
                    android:maxLength="24"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piThresholdField"
                android:layout_marginTop="13dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/omegaThresholdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/omega_threshold_value"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextTheme"
                app:errorTextColor="@color/chiron_red"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_omega_symbol"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/omegaThresholdFieldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="21sp"
                    android:focusable="true"
                    android:enabled="false"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/chiron_blue"
                    android:maxLength="24"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>