<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/vista_type_editor_layout"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
      app:cardElevation="33dp"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="6dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_width="match_parent"
      android:layout_height="569dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_marginStart="3dp"
          android:layout_marginTop="33dp"
          android:layout_marginBottom="33dp"
          android:letterSpacing="0.33"
          android:textStyle="normal"
          android:fontFamily="@font/montserratsemibold"
          android:textColor="@color/chiron_blue"
          android:textSize="19sp"
          android:textAllCaps="true"
          android:text="@string/data_vistas"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <LinearLayout
          android:id="@+id/vista_entity_row_1"
          android:gravity="center"
          android:layout_gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/histogram_vista"
            android:checkable="true"
            app:checkedIcon="@drawable/ic_baseline_done_outline_24"
            app:checkedIconTint="@color/chiron_blue"
            android:theme="@style/selectedButton"
            android:background="?android:selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:focusable="true">


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/histogram_vista_icon_view"
                android:layout_marginTop="13dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="13dp"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/chiron_blue"
                app:strokeColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="99dp"
                android:layout_height="99dp">

              <ImageView
                  android:id="@+id/histogram_vista_icon"
                  android:layout_gravity="center"
                  android:layout_margin="3dp"
                  android:src="@drawable/histogram_chart"
                  android:layout_width="59dp"
                  android:layout_height="59dp"
                  app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/histogram_vista_icon_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/montserratlight"
                android:textStyle="bold"
                android:letterSpacing="0.22"
                android:textColor="@color/chiron_blue"
                android:text="@string/histogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



          </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pie_chart_vista"
            android:checkable="true"
            app:checkedIcon="@drawable/ic_baseline_done_outline_24"
            app:checkedIconTint="@color/chiron_blue"
            android:background="?android:selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="4dp"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:focusable="true">


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/pie_chart_vista_icon_view"
                android:layout_marginTop="13dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="13dp"
                app:cardBackgroundColor="@color/chiron_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="99dp"
                android:layout_height="99dp">

              <ImageView
                  android:id="@+id/pie_chart_vistas_icon"
                  android:layout_gravity="center"
                  android:layout_margin="3dp"
                  android:src="@drawable/pie_chart"
                  android:layout_width="59dp"
                  android:layout_height="59dp"
                  app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/pie_chart_vista_icon_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/montserratlight"
                android:textStyle="bold"
                android:letterSpacing="0.22"
                android:textColor="@color/chiron_blue"
                android:text="@string/pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



          </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/vista_entity_row_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/line_chart_vista"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="?android:selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:checkedIcon="@drawable/ic_baseline_done_outline_24"
            app:checkedIconTint="@color/chiron_blue"
            >


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/line_chart_vista_icon_view"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_marginTop="13dp"
                app:cardBackgroundColor="@color/chiron_blue"
                app:cardCornerRadius="9dp"
                app:cardElevation="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:id="@+id/line_chart_vista_icon"
                  android:layout_width="59dp"
                  android:layout_height="59dp"
                  android:layout_gravity="center"
                  android:layout_margin="3dp"
                  android:src="@drawable/line_charts_icon"
                  app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/montserratlight"
                android:letterSpacing="0.10"
                android:text="@string/line_chart"
                android:textColor="@color/chiron_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_chart_vista_icon_view" />


          </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scatter_plot_vista"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="?android:selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:checkedIcon="@drawable/ic_baseline_done_outline_24"
            app:checkedIconTint="@color/chiron_blue"
            >


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/scatter_plot_vista_icon_view"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_marginTop="13dp"
                app:cardBackgroundColor="@color/chiron_blue"
                app:cardCornerRadius="9dp"
                app:cardElevation="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:id="@+id/scatter_plot_vista_icon"
                  android:layout_width="59dp"
                  android:layout_height="59dp"
                  android:layout_gravity="center"
                  android:layout_margin="3dp"
                  android:src="@drawable/plot_charts_icon"
                  app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/montserratlight"
                android:letterSpacing="0.22"
                android:text="@string/scatter_plot"
                android:textColor="@color/chiron_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scatter_plot_vista_icon_view" />


          </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

      </LinearLayout>



    </LinearLayout>

  </androidx.cardview.widget.CardView>


</LinearLayout>